<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidra Nawaz Portfolio</title> 
​
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

<nav>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="animation.html">Animation</a></li>
  <li><a href="illustration.html">Illustration</a></li>
  <li><a href="interiordesign.html">Interior Design</a></li>
  <li><a href="contactme.html">Contact</a></li>
</nav>
        
    <header>
        <h1>P O R T F O L I O</h1>
    </header>

        <h2>H E L L O</h2> 
        <br>
        <strong>S I D</strong> 
</br>
        <br>is an Interior Designing Consultancy for Residential Property.
</br>
​
        
             <section>
     <p>
        My name is Sidra Nawaz. 
​        I am from the United Kingdom
        My interior design journey began as a personal hobby and a way to grow creatively. 
        Over time, I felt inspired to take it further and develop my skills in a more focused, 
        professional direction—particularly within the residential property market. To support this,
        I enrolled in the Interior Design Institute (IDI), where I deepened my understanding of design
        principles and gained practical expertise. Throughout the program, I learned how to create functional, 
        thoughtful spaces that leave a meaningful and lasting impression.
        <p></p>
     </section>
            
           </section>
  
          <img src="images/cover.jpg" width="640px" height="480px" />
          <img src="images/1.jpg" width="640px" height="480px" />
          <img src="images/2.jpg" width="640px" height="480px" />
          <img src="images/3.jpg" width="640px" height="480px" />
          <img src="images/4.jpg" width="640px" height="480px" />
          <img src="images/5.jpg" width="640px" height="480px" />
          <img src="images/6.jpg" width="640px" height="480px" />
          <img src="images/7.jpg" width="640px" height="480px" />
          <img src="images/8.jpg" width="640px" height="480px" />
          <img src="images/9.jpg" width="640px" height="480px" />
          <img src="images/10.jpg" width="640px" height="480px" />
          <img src="images/11.jpg" width="640px" height="480px" />
          <img src="images/12.jpg" width="640px" height="480px" />
          <img src="images/13.jpg" width="640px" height="480px" />
          <img src="images/14.jpg" width="640px" height="480px" />
          <img src="images/15.jpg" width="640px" height="480px" />
          <img src="images/16.jpg" width="640px" height="480px" />
          <img src="images/17.jpg" width="640px" height="480px" />
          <img src="images/18.jpg" width="640px" height="480px" />
          <img src="images/19.jpg" width="640px" height="480px" />
          <img src="images/20.jpg" width="640px" height="480px" />
          <img src="images/21.jpg" width="640px" height="480px" />
          <img src="images/22.jpg" width="640px" height="480px" />
          <img src="images/23.jpg" width="640px" height="480px" />
          <img src="images/25.jpg" width="640px" height="480px" />
          <img src="images/24.jpg" width="640px" height="480px" />
          
               

    <footer>
     <br>
     <p4>&copy; 2023 Sidra Nawaz Portfolio</p>
     </br>
    </footer>

    
</body>
</html>














































    